*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*<header>*/
body{
    background-image: url(../imagenes/fondo.png);
    background-attachment: fixed;
    backdrop-filter: blur(4px);
}
header{
    grid-area: header;
}
main{
    grid-area: main;
}
footer{
    grid-area: footer;
}
.h1{
    background-color: #8FE3CF;
    color: #002B5B;
    font-family: 'Abril Fatface', cursive;
    font-style: italic;
    font-size: 2rem;
    line-height: 40px;
    text-align: center;
    text-decoration: underline;
    padding: 20px;
    border: 10px #ffffff solid;
    margin: 30px;

    animation-duration: 10s;
    animation-name: h1;
    animation-iteration-count: infinite;
}
@keyframes h1{
    0% {
        opacity: 0;
        }
    50% {
        opacity: 1;
        }
    100% {
      opacity: 1;
        }
}
.section1{
   display: grid;
   align-items: center;
   justify-items: center;
   justify-content: center;
}
.div1{
    display: flex;
    align-items: center;
}
h2{
    width: 500px;
    color: #8FE3CF;
    font-family: 'Arvo', serif;
    font-style: italic;
    font-size: 2rem;
    padding: 10px;
}
.animate__tada{
    display: inline-block;
    animation: tada;
    animation-duration: 4s;
}
.img1{
    width: 300px;
    border-radius: 20%;
    border-style: ridge;
    padding: 20px;
    margin: 20px;
}
.animate__bounce{
    display: inline-block;
    margin: 30px;
    animation: bounce;
    animation-duration: 4s;
}
.menu{
    display: flex;
    list-style-type: none;
    background: rgb(63,251,176);
    background: linear-gradient(96deg, rgba(63,251,176,0.8298669809720763) 0%, rgba(32,176,250,1) 100%);
    text-align: center;
    align-items: center;
    border-radius: 30%;
    border-style: dashed;
}
.menu li{
    background-color: #14b6da;
    display: inline-block;
    border-radius: 30%;
    padding: 10px;
    margin: 10px;
}
.menu li a{
    transition: background-color 1s;
    color: #256D85;
    font-family: 'Arvo', serif;
    font-style: italic;
    font-size: 1rem;
    text-decoration: none;
}
.menu li a:hover{
    background-color: #8FE3CF;
    color: #000000;
    font-weight: bold;
}
/*</header>*/
/*<main1>*/
h3{
    font-family: 'Abril Fatface', cursive;
    font-size: 2rem;
    text-align: center;
    padding: 20px;
    margin: 20px;
}
.div2 img{
    opacity: .5;
    width: 440px;
    padding: 20px;
    border: 4px #00ffff ;
    border-style: groove;
    margin: 25px;
    transform: scale(0.9);
}
.div2 img:hover{
    opacity: 1;
    padding: 10px;
    margin: 10px;
    border: 10px;
    transform: scale(0.9);
    transition: all 1s ease;
}
/*</main1>*/
/*<main2>*/

/*</main2>*/
/*<main3>*/

/*</main3>*/
/*<main4>*/
.section2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section2 h2{
    text-align: center;
    margin: 20px;
}
.ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.ul li{
    width: 450px;
    height: 250px;
    margin: 20px;
}
.ul li iframe{
    width: 100%;
    height: 100%;
}
/*</main4>*/
/*<main5>*/

/*</main5>*/
/*<footer>*/
.container{
    width: 100%;
    padding: 10px;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
}
.contacto{
    font-family: 'Abril Fatface', cursive;
    font-style: italic;
    font-size: 1rem;
    text-align: center;
    line-height: 20px;
    border-style: dotted;
}
.copy{
    font-family: 'Abril Fatface', cursive;
    font-style: italic;
    font-size: 15px;
    text-align: center;
}
.follow{
    grid-area: follow;
    font-family: 'Abril Fatface', cursive;
    font-style: italic;
    font-size: 20px;
    line-height: 20px;
    padding: 10px;
}
.tel{
    width: 30px;
}
.div3{
    text-align: center;
    justify-content: center;
    margin-top: 20px;
}
.div3 a i{
    opacity: .5;
    transform: scale(1);
    font-size: 50px;
    padding: 10px;
    margin: 30px;
}
.div3 a i:hover{
    opacity: 1;
    transform: scale(1.5);
    transition: all 2s ease;
}
.div4{
    margin: 30px;
}
.div5{
    text-align: center;
}
.img2{
    width: 170px;
    border-radius: 80%;
    border: 4px;
    border-style: groove;
    margin-top: 20px;
    margin-bottom: 20px;
}
h5{
    font-family: 'Arvo', serif;
    font-size: 1rem;
    text-align: center;
    padding: 15px;
    border: #002B5B solid;
    border-style: double;
    margin: 30px;
}
/*</footer>*/
/*<mediaHead>*/
@media  screen and (max-width: 420px){
    header section{
        display: grid;
        flex-direction: column;
        justify-content: space-around;
    }
    .div1 {
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    h2{
        width: 350px;
        color: #8FE3CF;
        font-family: 'Arvo', serif;
        font-style: italic;
        font-size: 2rem;
        text-align: center;
        padding: 1px;
    }
    .menu{
        display: flex;
        background: rgb(63,251,176);
        background: linear-gradient(96deg, rgba(63,251,176,0.8298669809720763) 0%, rgba(32,176,250,1) 100%);
        text-align: center;
        border-style: dashed;
        flex-wrap: wrap;
        justify-content: center;
    }
}
/*</mediaHead>*/
/*<mediaMain1>*/
@media  screen and (max-width: 420px){
    .div2 img{
        opacity: .4;
        width: 370px;
        padding: 20px;
        border: 4px #00ffff ;
        border-style: groove;
        padding: 10px;
    }
    .div2 img:hover{
        opacity: 1;
        width: 400px;
        padding: 20px;
        border: 4px #00ffff ;
        border-style: groove;
        padding: 10px;
    }
}
/*</mediaMain1>*/
/*<mediaMain2>*/

/*</mediaMain2>*/
/*<mediaMain3>*/

/*</mediaMain3>*/
/*<mediaMain4>*/
@media  screen and (max-width: 420px){
    .section2{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .section2 h2{
        text-align: center;
        margin: 20px;
    }
    .ul{
        list-style: none;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 10px;
    }
    .ul li{
        width: 420px;
        height: 300px;
        padding-left: 20px;
        padding-right: 20px;
        margin: 10px;
    }
    .ul li iframe{
        width: 100%;
        height: 100%;
    }
}
/*</mediaMain4>*/
/*<mediaMain5>*/

/*</mediaMain5>*/
/*<mediaFooter>*/
@media screen and (max-width: 420px){
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 20px;
    }
}
/*</mediaFooter>*/